<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:dialogTitle="Enter your API key below"
        android:key="api_key"
        android:summary=""
        android:title="API Key"
        app:icon="@drawable/ic_home_fab_social" />

    <EditTextPreference
        android:dialogTitle="Enter your Session ID below"
        android:key="sessionid"
        android:summary=""
        android:title="Session ID"
        app:icon="@drawable/ic_home_fab_social" />

    <Preference
        android:icon="@drawable/ic_home_fab_explore"
        android:key="log_out"
        android:title="Log Out" />

</PreferenceScreen>