<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/defaultBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_live_tv"
        app:layout_constraintBottom_toTopOf="@id/login_generate_request_token"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlickList"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_logo" />

    <Button
        android:id="@+id/login_generate_request_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in with TMDB Account"
        app:layout_constraintBottom_toTopOf="@id/login_generate_guest_session"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_logo" />

    <Button
        android:id="@+id/login_build_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        app:layout_constraintBottom_toTopOf="@id/login_generate_guest_session"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_generate_request_token" />

    <Button
        android:id="@+id/login_generate_guest_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue as guest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_generate_request_token" />

    <EditText
        android:id="@+id/api_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="API key"
        app:layout_constraintLeft_toLeftOf="@id/sessionid_edit_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_generate_guest_session" />


    <EditText
        android:id="@+id/sessionid_edit_text"
        android:layout_width="wrap_content"
        android:hint="Session ID"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/api_edit_text"
        app:layout_constraintTop_toBottomOf="@id/login_generate_guest_session" />

</androidx.constraintlayout.widget.ConstraintLayout>